<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/add"
        android:orderInCategory="300"
        android:title="Add an Event"
        android:icon="@drawable/ic_create_white_24dp"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/info"
        android:orderInCategory="300"
        android:title="Info"
        android:icon="@drawable/ic_info_outline_white_24dp"
        app:showAsAction="ifRoom"></item>

</menu>

