<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners_background"
            android:padding="10dp"
            android:id="@+id/reminder_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>